<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet Map </title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>

   <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>

   <script src = "./data/old_well_4326.geojson"></script>

</head>
<body>

    <div id="mapid"></div>
    <style>
        #mapid{ width: 900px; height: 500px;}
    </style>

    <script>
        var map = L.map('mapid').setView([35.91, -79.05], 17);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {}).addTo(map)
        L.marker([35.911271, -79.049807]).addTo(map)
            .bindPopup("CH 322")
            .openPopup();
        
        // L.geoJSON(uncwell).addTo(map)

        var uncIcon = L.icon({ // notice the L.icon which is a Leaflet object with properties
        iconUrl: 'https://faopharmacy.unc.edu/files/2018/04/Old-Well-Icon-Example.png',
        // this points to a jpg image obtained from the internet
        iconSize: [50,50], // size of the icon
        popupAnchor: [0,0] // where the icon is located relative to the lat lon of the point.
        });

        var customPopup = "UNC Well<br/><img src='https://global.unc.edu/files/2020/02/spring_4_09__12_054-768x511.jpg'width='100px'/>";

        L.geoJSON(uncwell, { // a
        pointToLayer: function (feature, latlng) { // b
        return L.marker(latlng, {icon: uncIcon});}}) // c
        .bindPopup(customPopup) // d
        .addTo(map); //

    </script>

    
</body>
</html>