<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet Map </title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>

   <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>
    
    <script src = "./data/kenan.geojson"></script>
    <script src = "./data/unchealth.geojson"></script>
    <script src = "./data/gimghoul.geojson"></script>

</head>
<body>
    <div id="mapid"></div>
    <style>
        #mapid{ width: 900px; height: 500px;}
    </style>
    <script>
        var map = L.map('mapid').setView([35.91, -79.05], 15);
        
        L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {}).addTo(map)
        L.marker([35.9058256, -79.0480157]).addTo(map)
            .bindPopup("Kenan Memorial Stadium")
            .openPopup();
        L.geoJSON(Kenan).addTo(map)
                
        var Kenanicon = L.icon({
            iconUrl: 'https://i.pinimg.com/originals/e9/0b/dd/e90bddc88c370bc1737a15fab28b097c.png',
            iconSize: [50,50],
            popupAnchor: [0,0]
            })
        L.geoJSON(Kenan).addTo(map)
                
        L.geoJSON(Kenan, {
            pointToLayer: function (feature, latlng) { 
            return L.marker(latlng, {icon: Kenanicon});}})
            .bindPopup(customPopup) 
            .addTo(map);
        
        var customPopup = "Kenan<br/><img src='https://goheels.com/images/2019/11/25/Kenan_Stadium_Aerial_2_16x9.jpg?width=1416&height=797&mode=crop&quality=80&format=jpg'width='100px'/>";


        
        L.marker([35.91194, -79.03611]).addTo(map)
            .bindPopup("Gimghoul Castle")
            .openPopup();
        
        L.geoJSON(gimghoul).addTo(map)
       
        L.marker([35.9040, -79.0515]).addTo(map)
            .bindPopup("UNC Medical Center")
            .openPopup();
        L.geoJSON(unchealth).addTo(map)

       
       
        L.geoJSON(Kenan, { // a
        pointToLayer: function (feature, latlng) { // b
        return L.marker(latlng, {icon: Kenanicon});}}) // c
        .bindPopup(customPopup) // d
        .addTo(map); //
       
        var unchealthicon = L.icon({ // notice the L.icon which is a Leaflet object with properties
        iconUrl: 'https://www.unchealthcare.org/imgs/unc-health-logo.svg',
        // this points to a jpg image obtained from the internet
        iconSize: [50,50], // size of the icon
        popupAnchor: [0,0] // where the icon is located relative to the lat lon of the point.
        });

        var customPopup = "UNC Well<br/><img src='https://global.unc.edu/files/2020/02/spring_4_09__12_054-768x511.jpg'width='100px'/>";


    </script>

    
</body>
</html>